<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C2DCE1"
    tools:context=".screens.Login">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="254dp"
        android:layout_height="81dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="84dp"
        android:fontFamily="@font/asakimboldwebfont"
        android:text="התחברות"
        android:textColor="#878686"
        android:textSize="70dp"
        app:layout_constraintBottom_toTopOf="@+id/etEmailLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLog"
        android:layout_width="339dp"
        android:layout_height="47dp"
        android:layout_marginBottom="155dp"
        android:background="#B1AEAE"
        android:fontFamily="@font/asakimboldwebfont"
        android:text="התחבר"
        android:textColor="#5E5C5C"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPasswordLogin" />

    <EditText
        android:id="@+id/etEmailLogin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:fontFamily="@font/assistantsemibold"
        android:hint="כתובת אימייל"
        android:inputType="text"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/etPasswordLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/etPasswordLogin"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="220dp"
        android:ems="10"
        android:fontFamily="@font/assistantsemibold"
        android:hint="סיסמה"
        android:inputType="text"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnLog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmailLogin" />
</androidx.constraintlayout.widget.ConstraintLayout>