<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCEF0FF"
    tools:context=".screens.HomePage">


    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/horevclmheavywebfont"
        android:gravity="center"
        android:text="דף הבית"
        android:textColor="#878686"
        android:textSize="90sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/assistantbold"
        android:text="היי ______!"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/assistantsemibold"
        android:text="לפניך ההרשאות של המשתמש שלך :"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19">

        <Button
            android:id="@+id/btnAddTM"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:fontFamily="@font/assistantbold"
            android:gravity="right"
            android:text=" הוספת איש צוות "
            android:textColor="#426B87"
            android:textSize="19sp" />

        <Button
            android:id="@+id/btnAddC"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/assistantbold"
            android:gravity="right"
            android:text=" הוספת ילד "
            android:textColor="#426B87"
            android:textSize="19sp" />
        <Button
            android:id="@+id/btnDRHistory"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:background="#FFFFFF"
            android:fontFamily="@font/assistantbold"
            android:gravity="right"
            android:text=" היסטוריית דוחות "
            android:textColor="#426B87"
            android:textSize="19sp" />

        <Button
            android:id="@+id/btnAddSM"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:fontFamily="@font/assistantbold"
            android:gravity="right"
            android:text=" שליחת הודעת תפוצה "
            android:textColor="#426B87"
            android:textSize="19sp" />

        <Button
            android:id="@+id/btnChildReport"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:fontFamily="@font/assistantbold"
            android:gravity="right"
            android:text=" ד''וח יומי לילד "
            android:textColor="#426B87"
            android:textSize="19sp" />
        <Button
            android:id="@+id/btnChildrenList"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:fontFamily="@font/assistantbold"
            android:gravity="right"
            android:text=" רשימת ילדים "
            android:textColor="#426B87"
            android:textSize="19sp" />
        <Button
            android:id="@+id/btnShowR"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:fontFamily="@font/assistantbold"
            android:gravity="right"
            android:text=" הצג דו''ח יומי מעודכן "
            android:textColor="#426B87"
            android:textSize="19sp" />
        <Button
            android:id="@+id/btnEtUser"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:background="@color/white"
            android:fontFamily="@font/assistantbold"
            android:gravity="right"
            android:text=" עריכת משתמש "
            android:textColor="#426B87"
            android:textSize="19sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>