<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCEF0FF"
    tools:context=".screens.AdminPage">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="110dp"
        android:fontFamily="@font/osluizi"
        android:text="הרשאות"
        android:textColor="#878686"
        android:textSize="60dp"
        android:typeface="serif"
        app:layout_constraintBottom_toTopOf="@+id/btnAddChild"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="233dp"
        android:layout_height="0dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="113dp"
        android:layout_marginBottom="137dp"
        android:fontFamily="@font/osluizi"
        android:text="מנהל/ת"
        android:textColor="#878686"
        android:textSize="60dp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="13dp"
        android:background="#DDDDDD"
        android:fontFamily="@font/assistantsemibold"
        android:gravity="center"
        android:text="הוספת איש צוות"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toStartOf="@+id/btnAddTeamMember"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/btnAddTeamMember"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="13dp"
        android:background="#5C91EC"
        android:text="+"
        android:textSize="45sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/btnSendMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/btnAddChild" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="57dp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="#DDDDDD"
        android:fontFamily="@font/assistantsemibold"
        android:gravity="center"
        android:text="הוספת ילד"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toStartOf="@+id/btnAddChild"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAddChild"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="16dp"
        android:background="#5C91EC"
        android:text="+"
        android:textSize="45sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/btnAddTeamMember"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="75dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="287dp"
        android:background="#DDDDDD"
        android:fontFamily="@font/assistantsemibold"
        android:gravity="center"
        android:text="שליחת הודעת תפוצה"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSendMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/btnSendMessage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="286dp"
        android:background="#5C91EC"
        android:text="+"
        android:textSize="45sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/btnAddTeamMember" />

</androidx.constraintlayout.widget.ConstraintLayout>