<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCEF0FF"
    tools:context=".screens.Login">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="344dp"
        android:layout_height="73dp"
        android:fontFamily="@font/horevclmheavywebfont"
        android:gravity="center"
        android:text="מסך התחברות"
        android:textColor="#878686"
        android:textSize="90sp"
        app:layout_constraintBottom_toTopOf="@+id/etEmailLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.531" />

    <Button
        android:id="@+id/btnLog"
        android:layout_width="339dp"
        android:layout_height="47dp"
        android:layout_marginBottom="172dp"
        android:background="#B1AEAE"
        android:fontFamily="@font/asakimboldwebfont"
        android:text="התחבר"
        android:textColor="#5E5C5C"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.569"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etEmailLogin"
        android:layout_width="341dp"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:fontFamily="@font/assistantsemibold"
        android:hint="כתובת אימייל"
        android:inputType="text"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/etPasswordLogin"
        app:layout_constraintEnd_toEndOf="@+id/etPasswordLogin"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etPasswordLogin" />

    <EditText
        android:id="@+id/etPasswordLogin"
        android:layout_width="341dp"
        android:layout_height="45dp"
        android:layout_marginBottom="152dp"
        android:ems="10"
        android:fontFamily="@font/assistantsemibold"
        android:gravity="right"
        android:hint="סיסמה"
        android:inputType="textPassword"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/btnLog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent" />
    />
</androidx.constraintlayout.widget.ConstraintLayout>