<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFCEF0FF"
    tools:context=".screens.AdminPage">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="396dp"
        android:layout_height="74dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="59dp"
        android:fontFamily="@font/osluizi"
        android:gravity="center"
        android:text="הרשאות מנהל/ת"
        android:textColor="#878686"
        android:textSize="60dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAddChild"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddTeamMember"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="12dp"
        android:background="#5C91EC"
        android:text="+"
        android:textSize="45sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/btnSendMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toBottomOf="@+id/btnAddChild" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="108dp"
        android:layout_marginEnd="12dp"
        android:background="#DDDDDD"
        android:fontFamily="@font/assistantsemibold"
        android:gravity="center"
        android:text="הוספת    איש צוות"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnAddTeamMember"
        app:layout_constraintEnd_toStartOf="@+id/btnAddTeamMember"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnAddTeamMember" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="108dp"
        android:layout_marginEnd="12dp"
        android:background="#DDDDDD"
        android:fontFamily="@font/assistantsemibold"
        android:gravity="center"
        android:text="הוספת ילד"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnAddChild"
        app:layout_constraintEnd_toStartOf="@+id/btnAddChild"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnAddChild" />

    <Button
        android:id="@+id/btnAddChild"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="11dp"
        android:background="#5C91EC"
        android:text="+"
        android:textSize="45sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/btnAddTeamMember"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/btnSendMessage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="298dp"
        android:background="#5C91EC"
        android:text="+"
        android:textSize="45sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/btnAddTeamMember" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="108dp"
        android:layout_marginEnd="12dp"
        android:background="#DDDDDD"
        android:fontFamily="@font/assistantsemibold"
        android:gravity="center"
        android:text="שליחת הודעת תפוצה"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnSendMessage"
        app:layout_constraintEnd_toStartOf="@+id/btnSendMessage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnSendMessage" />

</androidx.constraintlayout.widget.ConstraintLayout>